VITE_SUPABASE_PROJECT_ID="slaymjmqnfwspwzvoikk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYXltam1xbmZ3c3B3enZvaWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTQ2MjUsImV4cCI6MjA2OTY5MDYyNX0.l6mIGPnzEqBgirN2dj34TQt545Aawg5E_R8IVOjwLQI"
VITE_SUPABASE_URL="https://slaymjmqnfwspwzvoikk.supabase.co"
